<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BLACK-SIGMA</title>
</head>
<style>
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {
	display:block;
	margin:15px;
	margin-left: 5px;
	width:35px;
	height:25px;
	position:fixed;
	left: 12px;
	top: 12px;
	cursor:pointer;}
input[id="menuicon"] + label span {
	display:block;
	position:absolute;
	width:100%;
	height:4px;
	border-radius:30px;
	background:#5a5865;
	transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#dcdaeb;}
input[id="menuicon"]:checked + label span:nth-child(1) {
	top:50%;
	transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {
	bottom:50%;
	transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {
	width:300px;
	height:100%;
	background:#5d5b6f;
	position:fixed;
	top:0;
	left:-300px;
	z-index:1;
	transition:all .35s;
	text-align: center;}
input[id="menuicon"]:checked + label + div {left:0;}	
.accordion {position:absolute;
	top:30%;
	left:50%;
	transform:translateX(-50%);
	width:500px;}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {display:block;
	padding:20px;
	border:1px solid #000815;
	border-bottom:0;
	color:#dcdaeb;
	font-weight:900;
	background:#5a5865;
	cursor:pointer;
	position:relative;}
input[id*="answer"] + label em {
	position:absolute;
	top:50%;
	right:10px;
	width:30px;
	height:30px;
	margin-top:-15px;
	display:inline-block;
	background:url('./img/arrow.png') 0 0 no-repeat;}
input[id*="answer"] + label + div {
	max-height:0;
	transition: all .35s;
	overflow:hidden;
	background:#fff;
	font-size:15px;}
input[id*="answer"] + label + div p {
	display:inline-block;
	padding:20px;}
input[id*="answer"]:checked + label + div {max-height:100px;}
input[id*="answer"]:checked + label em {background-position:0 -30px;}
.logo {margin: 10%;
}
	td{font-size: 18px; color: #000815;
	}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (ehddkfl2.png) -->
<table id="__01" width="1248" height="1215" border="0" cellpadding="0" cellspacing="0">
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
<div class="sidebar">
	  <a href="index.html"><img src="https://github.com/sigmagma/black-sigma/blob/master/logo.png?raw=true" width="80%" height="" alt="logo" class="logo"/></a>
<ul style="list-style-type:none;">
  <li><a href="index-ehddkfl1.html"><img src="images/menubar1.gif" width="84" height="34" alt=""/></a></li>
  <li><a href="index-rhddus.html"><img src="images/menubar2.gif" width="84" height="46" alt=""/></a></li>
  <li><a href="index-faq.html"><img src="images/menubar3.jpg" width="84" height="39" alt=""/></a></li>
</ul>
</div>
	<tr>
		<td rowspan="6">&nbsp;</td>
		<td colspan="6">
			<img src="images/ehddkfl2_02.gif" width="873" height="107" alt=""></td>
		<td rowspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="index-ehddkfl1.html"><img src="images/ehddkfl2_04.gif" width="95" height="56" alt=""></a></td>
		<td>
			<a href="ehddkfl2.html"><img src="images/ehddkfl2_05.gif" width="173" height="56" alt=""></a></td>
		<td>
			<a href="ehddkfl3.html"><img src="images/ehddkfl2_06.gif" width="106" height="56" alt=""></a></td>
		<td colspan="2">
			<img src="images/ehddkfl2_07.gif" width="499" height="56" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/ehddkfl2_08.gif" width="873" height="96" alt=""></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	  <td colspan="4">
			<p> 음악에 관심이 있거나 좋아하시는 분</p>
			<p>중, 고등학교 때 했던 밴드부 생활을 계속 하고싶으신 분</p>
		<p>노래나 악기를 배워 보고 싶으신 분</p>
		  <p>대학생활을 하면서 특별한 경험을 하고 싶으신 분</p>
		  <p>&nbsp;</p>
	  </td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/ehddkfl2_12.gif" width="873" height="619" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/ehddkfl2_13.gif" width="21" height="141" alt=""></td>
		<td colspan="4">
			<p> 악기를 칠줄 몰라도 괜찮습니다. 처음부터 전부 가르쳐 드립니다.</p>
			<p>모집요건 중 하나라도 해당 사항이 있다 하시는 분들은 너무 겁먹지말고 문의해 주시면 감사하겠습니다.</p></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="231" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="173" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="477" height="1" alt=""></td>
		<td>&nbsp;</td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="144" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>