<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BLACK-SIGMA</title>
</head>
<style>
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {
	display:block;
	margin:15px;
	margin-left: 5px;
	width:35px;
	height:25px;
	position:fixed;
	left: 12px;
	top: 12px;
	cursor:pointer;}
input[id="menuicon"] + label span {
	display:block;
	position:absolute;
	width:100%;
	height:4px;
	border-radius:30px;
	background:#5a5865;
	transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#dcdaeb;}
input[id="menuicon"]:checked + label span:nth-child(1) {
	top:50%;
	transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {
	bottom:50%;
	transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {
	width:300px;
	height:100%;
	background:#5d5b6f;
	position:fixed;
	top:0;
	left:-300px;
	z-index:1;
	transition:all .35s;
	text-align: center;}
input[id="menuicon"]:checked + label + div {left:0;}	
.accordion {position:absolute;
	top:30%;
	left:50%;
	transform:translateX(-50%);
	width:500px;}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {display:block;
	padding:20px;
	border:1px solid #000815;
	border-bottom:0;
	color:#dcdaeb;
	font-weight:900;
	background:#5a5865;
	cursor:pointer;
	position:relative;}
input[id*="answer"] + label em {
	position:absolute;
	top:50%;
	right:10px;
	width:30px;
	height:30px;
	margin-top:-15px;
	display:inline-block;
	background:url('./img/arrow.png') 0 0 no-repeat;}
input[id*="answer"] + label + div {
	max-height:0;
	transition: all .35s;
	overflow:hidden;
	background:#fff;
	font-size:15px;}
input[id*="answer"] + label + div p {
	display:inline-block;
	padding:20px;}
input[id*="answer"]:checked + label + div {max-height:100px;}
input[id*="answer"]:checked + label em {background-position:0 -30px;}
.logo {margin: 10%;
}
	td{font-size: 18px; color: #000815;
	}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index-ehddkfl1.png) -->
<table id="__01" width="1248" height="911" border="0" cellpadding="0" cellspacing="0">
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
<div class="sidebar">
	  <a href="index.html"><img src="https://github.com/sigmagma/black-sigma/blob/master/logo.png?raw=true" width="80%" height="" alt="logo" class="logo"/></a>
<ul style="list-style-type:none;">
  <li><a href="index-ehddkfl1.html"><img src="images/menubar1.gif" width="84" height="34" alt=""/></a></li>
  <li><a href="index-rhddus.html"><img src="images/menubar2.gif" width="84" height="46" alt=""/></a></li>
  <li><a href="index-faq.html"><img src="images/menubar3.jpg" width="84" height="39" alt=""/></a></li>
</ul>
</div>
	<tr>
		<td rowspan="6">&nbsp;</td>
		<td colspan="7">
			<img src="images/index-ehddkfl1_02.gif" width="874" height="108" alt=""></td>
		<td rowspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="index-ehddkfl1.html"><img src="images/index-ehddkfl1_04.gif" width="93" height="56" alt=""></a></td>
		<td>
			<a href="ehddkfl2.html"><img src="images/index-ehddkfl1_05.gif" width="168" height="56" alt=""></a></td>
		<td>
			<a href="ehddkfl3.html"><img src="images/index-ehddkfl1_06.gif" width="113" height="56" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/index-ehddkfl1_07.gif" width="500" height="95" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index-ehddkfl1_08.gif" width="374" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">&nbsp;</td>
		<td colspan="5">
		  <p> 반갑습니다! 울산 대학교 락밴드 블랙시그마 입니다.</p>
		  <p>&nbsp;</p>
          <p>저희는 올해로 42주년을 맞이한 역사와 전통이 있는 동아리로 매년 동아리 자체 정기공연과 교내행사, </p>
          <p>울산지역의다양한 축제와 공연을 통해 그 끼와 흥을 뽐내 왔습니다.</p>
          <p>뿐만 아니라 16, 17년도 동아리 한마당 2등, 18년도 동아리한마당 1등, 울산대학교 최우수 동아리 선정 등 </p>
          <p>여러 수상경력을 보유하고 있습니다. </p>
          <p>&nbsp;</p>
          <p>위치</p></td>
		<td rowspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/index-ehddkfl1_12.jpg" width="410" height="304" alt=""></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="5">
			울산대학교 31호관 112호			</td>
	</tr>
	<tr>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="230" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="84" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="168" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="113" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="437" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="144" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>