<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BLACK-SIGMA</title>
</head>
<style>
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {
	display:block;
	margin:15px;
	margin-left: 5px;
	width:35px;
	height:25px;
	position:fixed;
	left: 12px;
	top: 12px;
	cursor:pointer;}
input[id="menuicon"] + label span {
	display:block;
	position:absolute;
	width:100%;
	height:4px;
	border-radius:30px;
	background:#5a5865;
	transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#dcdaeb;}
input[id="menuicon"]:checked + label span:nth-child(1) {
	top:50%;
	transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {
	bottom:50%;
	transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {
	width:300px;
	height:100%;
	background:#5d5b6f;
	position:fixed;
	top:0;
	left:-300px;
	z-index:1;
	transition:all .35s;
	text-align: center;}
input[id="menuicon"]:checked + label + div {left:0;}	
.accordion {position:absolute;
	top:30%;
	left:50%;
	transform:translateX(-50%);
	width:500px;}
input[id*="answer"] {display:none;}
input[id*="answer"] + label {display:block;
	padding:20px;
	border:1px solid #000815;
	border-bottom:0;
	color:#dcdaeb;
	font-weight:900;
	background:#5a5865;
	cursor:pointer;
	position:relative;}
input[id*="answer"] + label em {
	position:absolute;
	top:50%;
	right:10px;
	width:30px;
	height:30px;
	margin-top:-15px;
	display:inline-block;
	background:url('./img/arrow.png') 0 0 no-repeat;}
input[id*="answer"] + label + div {
	max-height:0;
	transition: all .35s;
	overflow:hidden;
	background:#fff;
	font-size:15px;}
input[id*="answer"] + label + div p {
	display:inline-block;
	padding:20px;}
input[id*="answer"]:checked + label + div {max-height:100px;}
input[id*="answer"]:checked + label em {background-position:0 -30px;}
.logo {margin: 10%;
}
	td{font-size: 18px; color: #000815;p: 10px;
	}
	tr[id*="tjfaud"]{top:10px;}
</style>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (rhddus2.png) -->
<table id="__01" width="1248" height="849" border="0" cellpadding="0" cellspacing="0">
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
<div class="sidebar">
	  <a href="index.html"><img src="https://github.com/sigmagma/black-sigma/blob/master/logo.png?raw=true" width="80%" height="" alt="logo" class="logo"/></a>
<ul style="list-style-type:none;">
  <li><a href="index-ehddkfl1.html"><img src="images/menubar1.gif" width="84" height="34" alt=""/></a></li>
  <li><a href="index-rhddus.html"><img src="images/menubar2.gif" width="84" height="46" alt=""/></a></li>
  <li><a href="index-faq.html"><img src="images/menubar3.jpg" width="84" height="39" alt=""/></a></li>
</ul>
</div>
	<tr>
		<td rowspan="11">&nbsp;</td>
		<td colspan="19">
			<img src="images/rhddus2_02.jpg" width="873" height="106" alt=""></td>
		<td rowspan="11">
			<img src="images/rhddus2_03.jpg" width="144" height="848" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="index-rhddus.html"><img src="images/rhddus2_04.jpg" width="89" height="58" alt=""></a></td>
		<td colspan="5">
			<a href="rhddus2.html"><img src="images/rhddus2_05.jpg" width="140" height="58" alt=""></a></td>
		<td colspan="12">
			<img src="images/rhddus2_06.jpg" width="644" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="19">
			<p> 앨범커버를 누르면 해당노래를 들을 수 있어요!</p><img src="images/rhddus2_07.jpg" width="873" height="104" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">&nbsp;</td>
		<td colspan="2" rowspan="2">
			<a href="https://youtu.be/x4-FFe6yow4"><img src="images/rhddus2_09.jpg" width="98" height="90" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/rhddus2_10.jpg" width="54" height="90" alt=""></td>
		<td colspan="4" rowspan="2">
			<a href="https://youtu.be/ltSNQxOZ1qo"><img src="images/rhddus2_11.jpg" width="100" height="90" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/rhddus2_12.jpg" width="58" height="90" alt=""></td>
		<td colspan="2">
			<a href="https://youtu.be/KsznX5j2oQ0l"><img src="images/rhddus2_13.jpg" width="95" height="89" alt=""></a></td>
		<td rowspan="2">
			<img src="images/rhddus2_14.jpg" width="74" height="90" alt=""></td>
		<td rowspan="2">
			<a href="https://youtu.be/uVnHllti0hc"><img src="images/rhddus2_15.jpg" width="89" height="90" alt=""></a></td>
		<td rowspan="2">
			<img src="images/rhddus2_16.jpg" width="72" height="90" alt=""></td>
		<td rowspan="2">
			<a href="https://youtu.be/kbhrPzqpVe8"><img src="images/rhddus2_17.jpg" width="93" height="90" alt=""></a></td>
		<td colspan="2" rowspan="5">
			<img src="images/rhddus2_18.jpg" width="99" height="321" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/rhddus2_19.jpg" width="95" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="images/rhddus2_20.jpg" width="774" height="142" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/rhddus2_21.jpg" width="193" height="1" alt=""></td>
		<td colspan="5" rowspan="2">
			<a href="https://youtu.be/SYVlIi6-I8Y"><img src="images/rhddus2_22.jpg" width="101" height="89" alt=""></a></td>
		<td colspan="2" rowspan="2">
			<img src="images/rhddus2_23.jpg" width="58" height="89" alt=""></td>
		<td rowspan="2">
			<a href="https://youtu.be/VWoyVpaEqJg"><img src="images/rhddus2_24.jpg" width="94" height="89" alt=""></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/rhddus2_25.jpg" width="328" height="89" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/rhddus2_26.jpg" width="41" height="88" alt=""></td>
		<td colspan="3">
			<a href="https://youtu.be/j-PdYlDe_-0"><img src="images/rhddus2_27.jpg" width="99" height="88" alt=""></a></td>
		<td>
			<img src="images/rhddus2_28.jpg" width="53" height="88" alt=""></td>
	</tr>
	<tr>
		<td colspan="18">
			<img src="images/rhddus2_29.jpg" width="775" height="94" alt=""></td>
		<td rowspan="3">
			<img src="images/rhddus2_30.jpg" width="98" height="259" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/rhddus2_31.jpg" width="41" height="165" alt=""></td>
		<td colspan="2">
			<a href="https://youtu.be/jDzT3cS8Xew"><img src="images/rhddus2_32.jpg" width="98" height="90" alt=""></a></td>
		<td colspan="3">
			<img src="images/rhddus2_33.jpg" width="56" height="90" alt=""></td>
		<td colspan="2">
			<a href="https://youtu.be/j-PdYlDe_-0"><img src="images/rhddus2_34.jpg" width="96" height="90" alt=""></a></td>
		<td colspan="3">
			<img src="images/rhddus2_35.jpg" width="60" height="90" alt=""></td>
		<td colspan="2">
			<a href="https://youtu.be/SYVlIi6-I8Y"><img src="images/rhddus2_36.jpg" width="95" height="90" alt=""></a></td>
		<td>
			<img src="images/rhddus2_37.jpg" width="74" height="90" alt=""></td>
		<td>
			<a href="https://youtu.be/VWoyVpaEqJg"><img src="images/rhddus2_38.jpg" width="89" height="90" alt=""></a></td>
		<td>
			<img src="images/rhddus2_39.jpg" width="72" height="90" alt=""></td>
		<td>
			<a href="https://youtu.be/uVnHllti0hc"><img src="images/rhddus2_40.jpg" width="93" height="90" alt=""></a></td>
		<td rowspan="2">
			<img src="images/rhddus2_41.jpg" width="1" height="165" alt=""></td>
	</tr>
	<tr>
		<td colspan="16">
			<img src="images/rhddus2_42.jpg" width="733" height="75" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="231" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="34" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="62" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="94" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="72" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="98" height="1" alt=""></td>
		<td>
			<img src="images/&#xc2a4;&#xd398;&#xc774;&#xc11c;.gif" width="144" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>